html,body
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background: #f4f4f4
header
  height: .45rem
  background: #ff8a00
  position: relative
  &>label
    position: absolute
    right: .12rem
    top: .15rem
    font-size: .12rem
    color: #ffe5c6
  &>p
    text-align: center
    line-height: .45rem
    font-size: .15rem
    color: #ffe5c6
    &>span
      font-size: .12rem
section
  flex: 1
  overflow: auto
.sec_head
  background: #fee7b3
  padding-left: .16rem
  padding-right: .19rem
  padding-bottom: .06rem
  position: relative
  &>dl
    display: flex
    &>dt
      width: 10%
      padding-top: .12rem
      &>img
        width: .15rem
        height: .19rem
    &>dd
      flex: 1
      padding-top: .04rem
      &>p
        font-size: .1rem
        color: #de9248
      &>span
        position: absolute
        right: .09rem
        top: .09rem
        color: #8c7450
        font-weight: 300
.sec_science
  background: #ffffff
  margin-top: .06rem
  border-top: 1px solid #f3f3f3
.science_foot,.market_con
  display: flex
  padding-top: .05rem
  background: #ffffff
  &>dl
    flex: 1
    display: flex
    &>dt
      width: 25%
      padding-bottom: .05rem
      &>img
        width: 100%
        height: 100%
    &>dd
      flex: 1
      padding-left: 0rem
      font-size: .12rem
      &>p
        color: #333333
        padding-bottom: .05rem
      &>label
        color: orange
        &>time
          padding-left: .03rem
          color: #cccccc
          text-decoration: line-through
        &>span
          float: right
          color: #cccccc
          padding-right: .1rem
  padding-left: .06rem
.science_top
  border-bottom: 1px solid #f5f5f5
  padding-left: .01rem
  &>span
    display: inline-block
    width: .16rem
    height: .17rem
    padding-top: .1rem
    &>img
      vertical-align: middle
      width: 100%
      height: 100%
  &>p
    display: inline-block
    padding-left: .04rem
    font-size: .13rem
    &>span
      color: #d6d6d6
      padding-left: .04rem
      font-size: .24rem
      vertical-align: sub

.sec_market
  margin-top: .12rem
  background: #ffffff
  padding-left: .05rem
.market_con
  &>dl dd
    border-bottom: 1px solid #f5f5f5
    padding-bottom: .2rem
    & strong
      color: #333333
      padding-left: .07rem
.taggle-checkbox
  display: inline-block
  margin: 13px 5px
  &>b
    font-size: .12rem
.taggle-checkbox input[type='checkbox']
  display: none
.taggle-checkbox input[type='checkbox']:checked + .track span, .taggle-checkbox input[type='checkbox']:checked + .track i
  display: block
.taggle-checkbox .track
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 50%
  border: 1px solid #cccccc
  position: relative
  vertical-align: middle
.taggle-checkbox .track span
  display: none
  width: 14px
  height: 7px
  background: #fff
  border-bottom: 1px solid #ccc
  border-left: 1px solid #ccc
  transform: rotate(-45deg)
  position: absolute
  left: 0.02rem
  top: 0.03rem
.taggle-checkbox .track i
  display: none
  position: absolute
  left: 0.03rem
  top: 0.03rem
.taggle-checkbox
  &>time
    display: inline-block
    width: .01rem
    height: .01rem

footer
  height: .45rem
  border-top: 2px solid #f2f2f2
  background: #ffffff
  &>ul
    display: flex
    &>li
      flex: 1
      text-align: center
      padding-top: .015rem
      &>span
        color: #777777
        font-size: .22rem
      &>p
        color: #797979
        font-size: .12rem
    &>li:nth-of-type(4)
      &>span
        color: #fb670a
      &>p
        color: #f6bb87
.sec_fix
  position: fixed
  background: #ffffff
  bottom: .47rem
  width: 100%
  height: .44rem
  &>.price
    float: right
    padding-top: .12rem
    font-size: .14rem
    & time
      color: orange
      font-weight: 300
    &>label
      display: inline-block
      width: .8rem
      height: .31rem
      background: orange
      text-align: center
      line-height: .31rem
      color: #ffffff
      font-weight: 300