html,body
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
header
  width: 100%
  padding: .12rem 0
  position: fixed
  left: 0
  top: 0
  z-index: 2
  &>span,time
    position: absolute
  &>span
    left: 0
    font-size: .22rem
    color: #f9f9ef
    padding-left: .08rem
  &>time
    right: 0
    font-size: .22rem
    color: #f9f9ef
    padding-right: .12rem
    top: .14rem
  &>p
    width: 90%
    text-align: center
    border-radius: .2rem
    position: relative
    margin-left: .06rem
    &>input
      width: 2.18rem
      height: .26rem
      background: #ffffff
      border-radius: .2rem
      padding-left: .3rem
      border: none
    &>span
      position: absolute
      left: .27rem
      top: .05rem
      color: #9c9c9c
#app
  flex: 1
  display: flex
  flex-direction: column
section
  flex: 1
  overflow: auto
.swiper-slide
  &>img
    width: 100%
    height: 100%
article
  background: #ffffff
  padding: 0 .12rem
  &>.mint-swipe
    width: 100%
    height: .9rem
    & img
      width: 100%
      height: 100%
  &>nav
    &>ul
      -webkit-flex-wrap: wrap
      display: flex
      &>li
        width: 20%
        text-align: center
        padding-bottom: .22rem
        &>span
          display: inline-block
          width: .34rem
          height: .34rem
          &>img
            width: 100%
            height: 100%
        &>p
          font-size: .12rem
          padding-top: .03rem
          color: #acacac
.sec_more
  &>p
    text-align: center
    font-size: .12rem
    color: #000000
    background: #f0efed
    border-radius: .2rem
    padding: .06rem 0
    &>span
      background: red
      color: #e7cec8
      margin-right: .04rem
      border-radius: .03rem
.product
  margin-top: .15rem
  padding-bottom: .2rem
  display: flex
  &>dl
    flex: 1
    &>dt
      width: 95%
      &>img
        width: 100%
        height: 100%
    &>dd
      color: red
      font-size: .13rem
.lala
  width: 100%
  &>.zhuanshu
    &>img
      width: 100%
      height: auto
.classify_find
  display: flex
  -webkit-flex-wrap: wrap
.child
  width: 48%
  border-right: 1px solid #fafafa
  border-bottom: 1px solid #fafafa
  &>h4
    padding-top: .1rem
    padding-left: .1rem
    &>img
      width: 48%
  &>p
    color: #686868
    font-size: .1rem
    padding-left: .1rem
  &>.imgs
    display: flex
    &>p
      flex: 1
      padding: .1rem
      &>img
        width: 98%
.bigimg
  margin-top: .2rem
  &>p:first-of-type
    &>img
      width: 100%
      height: auto
  &>p:last-of-type
    width: 100%
    height: .4rem
    text-align: center
    &>img
      height: .4rem
.pinzhi
  width: 100%
  height: .35rem
  text-align: center
  &>img
    height: .35rem
.classify_find2 .child h3
  padding-left: .1rem
  padding-bottom: .03rem
.classify_find2 .child p
  color: #f0606a
.classify_find3 .child p
  color: #e3aaee
.classify_find_box
  display: flex
  .classify_find_sub
    flex: 1
    border-right: 1px solid #fafafa
    border-bottom: 1px solid #fafafa
    &>h3
      padding-top: .1rem
      padding-left: .05rem
      padding-bottom: .1rem
    &>p
      box-sizing: border-box
      color: #f0606a
      font-size: .1rem
      padding: 0 .05rem
    &>.imgs
      padding: .1rem
      &>img
        width: 100%
#wrapper
  width: 100%
  height: .84rem
  overflow: hidden
  &>#sroller
    width: 11.84rem
.banner_shop
  width: 2.96rem
  float: left
  &>img
    width: 100%
    height: 100%
    border-radius: 10px
.content
  -webkit-flex-wrap: wrap
  display: flex
  & dl
    width: 48%
    display: inline-block
    margin: 1%
    background: #ffffff
    & dt
      width: 100%
      & img
        width: 100%
    & dd
      padding: 0.04rem
      & p
        line-height: 0.2rem
      & .tit
        color: #525254
        font-size: 0.14rem
      & .price
        font-size: 0.12rem
        color: red
      & .bottom
        font-size: 0.1rem
        color: #b1b1b1
        position: relative
        & span
          position: absolute
          width: 0.5rem
          height: 0.2rem
          line-height: 0.23rem
          text-align: center
          right: 0.05rem
          bottom: 0
          color: #e3aaee
          border: 1px solid #e3aaee













































footer
  height: .45rem
  box-shadow: 1px 0 2px 2px #cccccc
  z-index: 2
  &>ul
    display: flex
    &>li
      flex: 1
      text-align: center
      padding-top: .03rem
      &>span
        font-size: .22rem
        font-weight: 300
      &>p
        font-size: .12rem

.box
  height: 100%
  padding-top: .5rem
.bg
  color: red
.active
  background: #000000
