html,body
  width: 100%
  height: 100%
header
  height: .45rem
  position: relative
  border-bottom: 1px solid #cccccc
  &>span
    position: absolute
    left: .1rem
    top: .12rem
    font-size: .22rem
  &>p
    text-align: center
    line-height: .45rem
section
  padding: .1rem .1rem
  &>.img
    padding-bottom: .1rem
    display: flex
    border-bottom: 1px solid #cccccc
    &>input
      width: 70%
      height: .21rem
      border: none
      border-right: 1px solid #cccccc
    &>span
      flex: 1
      padding-left: .1rem
      padding-top: .05rem
      color: pink
      font-size: .17rem
      font-family: "Adobe Naskh"
  &>ul
    &>li
      padding-top: .1rem
      border-bottom: 1px solid #cccccc
      padding-bottom: .1rem
      &>input
        width: 70%
        border: none
  &>p
    padding-top: .04rem
    line-height: .3rem
    font-size: .13rem
button
  width: 95%
  margin-left: .06rem
  height: .35rem
  margin-top: .12rem
  border-radius: .05rem


